[
    {
        "id": "febd1a3603ea2145",
        "type": "tab",
        "label": "RSCP2MQTT",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "91f3de9c65805d3e",
        "type": "mqtt-broker",
        "name": "broker",
        "broker": "MQTT_BROKER",
        "port": "MQTT_PORT",
        "clientid": "MQTT_CLIENT_ID",
        "autoConnect": false,
        "usetls": MQTT_USETLS,
        MQTT_TLS_OBJ
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
        MQTT_CREDENTIALS
    },
    {
        "id": "e609b2bcbc41aaaf",
        "type": "tls-config",
        "name": "broker_tls",
        "cert": "/tls/MQTT_TLS_CERT",
        "key": "/tls/MQTT_TLS_KEY",
        "ca": "/tls/MQTT_TLS_CA",
        "certname": "MQTT_TLS_CERTNAME",
        "keyname": "MQTT_TLS_KEYNAME",
        "caname": "MQTT_TLS_CANAME",
        "servername": "MQTT_TLS_SERVERNAME",
        "verifyservercert": MQTT_TLS_VERIFYSERVERCERT,
        "alpnprotocol": "MQTT_TLS_ALPNPROTOCOL"
    },
    {
        "id": "b28b0261bc6a5810",
        "type": "ui_group",
        "name": "Photovoltaik",
        "tab": "831c92d13260b52a",
        "order": 1,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "831c92d13260b52a",
        "type": "ui_tab",
        "name": "RSCP2MQTT",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    },
    {
        "id": "617de30152fa36eb",
        "type": "ui_base",
        "theme": {
            "name": "theme-dark",
            "lightTheme": {
                "default": "#0094CE",
                "baseColor": "#0094CE",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif",
                "edited": true,
                "reset": false
            },
            "darkTheme": {
                "default": "#097479",
                "baseColor": "#ff9300",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif",
                "edited": true,
                "reset": false
            },
            "customTheme": {
                "name": "Untitled Theme 1",
                "default": "#4B7930",
                "baseColor": "#4B7930",
                "baseFont": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif",
                "reset": false
            },
            "themeState": {
                "base-color": {
                    "default": "#097479",
                    "value": "#ff9300",
                    "edited": true
                },
                "page-titlebar-backgroundColor": {
                    "value": "#ff9300",
                    "edited": false
                },
                "page-backgroundColor": {
                    "value": "#111111",
                    "edited": false
                },
                "page-sidebar-backgroundColor": {
                    "value": "#ffffff",
                    "edited": false
                },
                "group-textColor": {
                    "value": "#ffb34d",
                    "edited": false
                },
                "group-borderColor": {
                    "value": "#555555",
                    "edited": false
                },
                "group-backgroundColor": {
                    "value": "#333333",
                    "edited": false
                },
                "widget-textColor": {
                    "value": "#eeeeee",
                    "edited": false
                },
                "widget-backgroundColor": {
                    "value": "#ff9300",
                    "edited": false
                },
                "widget-borderColor": {
                    "value": "#333333",
                    "edited": false
                },
                "base-font": {
                    "value": "-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"
                }
            },
            "angularTheme": {
                "primary": "blue-grey",
                "accents": "blue",
                "warn": "red",
                "background": "grey",
                "palette": "dark"
            }
        },
        "site": {
            "name": "Node-RED Dashboard",
            "hideToolbar": "true",
            "allowSwipe": "false",
            "lockMenu": "icon",
            "allowTempTheme": "none",
            "dateFormat": "DD.MM.YYYY",
            "sizes": {
                "sx": 48,
                "sy": 48,
                "gx": 6,
                "gy": 6,
                "cx": 6,
                "cy": 6,
                "px": 0,
                "py": 0
            }
        }
    },
    {
        "id": "ccee093de15bd371",
        "type": "ui_group",
        "name": "Power Meter",
        "tab": "831c92d13260b52a",
        "order": 3,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "0aa9731d73f21369",
        "type": "ui_group",
        "name": "Inverter",
        "tab": "831c92d13260b52a",
        "order": 4,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "838baadfc5934a82",
        "type": "ui_group",
        "name": "Settings",
        "tab": "831c92d13260b52a",
        "order": 6,
        "disp": true,
        "width": "6",
        "collapse": true,
        "className": ""
    },
    {
        "id": "b1d396d6fcdb4de7",
        "type": "ui_group",
        "name": "Power Diagram",
        "tab": "831c92d13260b52a",
        "order": 2,
        "disp": false,
        "width": "12",
        "collapse": false,
        "className": ""
    },
    {
        "id": "8ad61ab4f2de5f3e",
        "type": "ui_group",
        "name": "Annual Values",
        "tab": "831c92d13260b52a",
        "order": 7,
        "disp": true,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "19e6568948dafc1a",
        "type": "ui_group",
        "name": "Charts",
        "tab": "831c92d13260b52a",
        "order": 5,
        "disp": false,
        "width": "6",
        "collapse": false,
        "className": ""
    },
    {
        "id": "c3152669f3ed1acd",
        "type": "ui_group",
        "name": "Limiter",
        "tab": "831c92d13260b52a",
        "order": 8,
        "disp": true,
        "width": "6",
        "collapse": true,
        "className": ""
    },
    {
        "id": "81636072b20ee906",
        "type": "mqtt in",
        "z": "febd1a3603ea2145",
        "name": "",
        "topic": "",
        "qos": "0",
        "datatype": "utf8",
        "broker": "91f3de9c65805d3e",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 1,
        "x": 110,
        "y": 160,
        "wires": [
            [
                "91e933d85e3ee82b"
            ]
        ]
    },
    {
        "id": "91e933d85e3ee82b",
        "type": "switch",
        "z": "febd1a3603ea2145",
        "name": "Dispatcher",
        "property": "topic",
        "propertyType": "msg",
        "rules": [
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/autarky",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/consumed",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/battery/soc",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/solar/power",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/home/power",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/grid/power",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/battery/power",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/pm/power/L1",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/pm/power/L2",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/pm/power/L3",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/pvi/power/string_1",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/pvi/power/string_2",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/reserve/energy",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/ems/weather_regulation",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/ems/power_limits",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/ems/max_charge/power",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/ems/max_discharge/power",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/year/solar/energy",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/year/home/energy",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/year/grid/energy/in",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/year/grid/energy/out",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/year/autarky",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/year/consumed",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/solar/energy",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/home/energy",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/grid/energy/in",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/grid/energy/out",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/grid_in_limit",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/battery/cycles",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/battery/energy/charge",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/battery/energy/discharge",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/battery/temperature/max",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/pvi/temperature/4",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/pvi/frequency",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/limit/charge/soc",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/limit/discharge/soc",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/limit/discharge/by_home_power",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/limit/charge/durable",
                "vt": "str"
            },
            {
                "t": "eq",
                "v": "TOPIC_PREFIX/limit/discharge/durable",
                "vt": "str"
            }
        ],
        "checkall": "false",
        "repair": false,
        "outputs": 39,
        "x": 130,
        "y": 500,
        "wires": [
            [
                "2b485ad1bda522a1"
            ],
            [
                "c9ebb6dd908a6e95"
            ],
            [
                "936dd180c0c24885",
                "d7eebbdb634190bb"
            ],
            [
                "077a6a62f080098e",
                "4774e731341f007b"
            ],
            [
                "aa12a6bdbf1a33ea",
                "c23f7c58cbf233e2"
            ],
            [
                "8164c141ce22858a",
                "6cc4336d0dab51f1"
            ],
            [
                "2b87eb7de9402f7b",
                "4c6e5bc77a5c84f3"
            ],
            [
                "27d31c655564cf9b"
            ],
            [
                "10f9b63ca31ae28a"
            ],
            [
                "07ce28800c89a124"
            ],
            [
                "623dbbd4233fa770"
            ],
            [
                "e5f3f48aa33944d9"
            ],
            [
                "9d80e9a7bf62e8f5"
            ],
            [
                "9288e30a519d5bbf"
            ],
            [
                "eab911dc935ea649"
            ],
            [
                "28ae5a32e8d0f6f5"
            ],
            [
                "bb056895072c1531"
            ],
            [
                "436690270a98f1fe"
            ],
            [
                "61291e58942ade66"
            ],
            [
                "abb4a8e8393d83ee"
            ],
            [
                "9050e868787fc1e2"
            ],
            [
                "d1f5ee4d54323670"
            ],
            [
                "e872d1e4d686df92"
            ],
            [
                "ce2fd69750d2048f"
            ],
            [
                "94ce9aaaaefc1fce"
            ],
            [
                "23ce55243875b52f"
            ],
            [
                "ee7726fbbb52d52d"
            ],
            [
                "30c93bda0799d51f"
            ],
            [
                "36e56f11a5ae0201"
            ],
            [
                "46e8a34e78de0e26"
            ],
            [
                "98ca436f90ea45e6"
            ],
            [
                "f4afd9fe75b38c98"
            ],
            [
                "0df9faa3e89b48bd"
            ],
            [
                "ae9fd89d8c1631cc"
            ],
            [
                "895f85e621350d01"
            ],
            [
                "adb3ed9694809b45"
            ],
            [
                "dfd42eedd1106b2d"
            ],
            [
                "d286b8f76d2c9df9"
            ],
            [
                "fc1ee271de0fcea7"
            ]
        ]
    },
    {
        "id": "27d31c655564cf9b",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "ccee093de15bd371",
        "order": 5,
        "width": "2",
        "height": "2",
        "gtype": "gage",
        "title": "L1",
        "label": "Watt",
        "format": "{{value}}",
        "min": "-MAX_PHASE_POWER",
        "max": "MAX_PHASE_POWER",
        "colors": [
            "#8df900",
            "#ff9300",
            "#ff2600"
        ],
        "seg1": "0",
        "seg2": "350",
        "diff": false,
        "className": "",
        "x": 370,
        "y": 360,
        "wires": []
    },
    {
        "id": "077a6a62f080098e",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "b28b0261bc6a5810",
        "order": 1,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Solar Power",
        "label": "Watt",
        "format": "{{value}}",
        "min": 0,
        "max": "MAX_SOLAR_POWER",
        "colors": [
            "#fefc78",
            "#ff9300",
            "#ca3838"
        ],
        "seg1": "6000",
        "seg2": "11000",
        "diff": false,
        "className": "",
        "x": 390,
        "y": 200,
        "wires": []
    },
    {
        "id": "aa12a6bdbf1a33ea",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "b28b0261bc6a5810",
        "order": 2,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Home Power",
        "label": "Watt",
        "format": "{{value}}",
        "min": 0,
        "max": "MAX_HOME_POWER",
        "colors": [
            "#0096ff",
            "#ff9300",
            "#ca3838"
        ],
        "seg1": "1000",
        "seg2": "3000",
        "diff": false,
        "className": "",
        "x": 390,
        "y": 240,
        "wires": []
    },
    {
        "id": "8164c141ce22858a",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "b28b0261bc6a5810",
        "order": 3,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Grid Power",
        "label": "Watt",
        "format": "{{value}}",
        "min": "-MAX_GRID_POWER",
        "max": "MAX_GRID_POWER",
        "colors": [
            "#8df900",
            "#ff9300",
            "#ca3838"
        ],
        "seg1": "0",
        "seg2": "1000",
        "diff": false,
        "className": "",
        "x": 390,
        "y": 280,
        "wires": []
    },
    {
        "id": "2b87eb7de9402f7b",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "b28b0261bc6a5810",
        "order": 4,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "Battery Power",
        "label": "Watt",
        "format": "{{value}}",
        "min": "-MAX_BATTERY_POWER",
        "max": "MAX_BATTERY_POWER",
        "colors": [
            "#ff2600",
            "#929292",
            "#8df900"
        ],
        "seg1": "-10",
        "seg2": "0",
        "diff": false,
        "className": "",
        "x": 400,
        "y": 320,
        "wires": []
    },
    {
        "id": "e5f3f48aa33944d9",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "0aa9731d73f21369",
        "order": 2,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "String 2",
        "label": "Watt",
        "format": "{{value}}",
        "min": "0",
        "max": "MAX_STRING_POWER",
        "colors": [
            "#fefb00",
            "#ff9300",
            "#ff2600"
        ],
        "seg1": "2000",
        "seg2": "4000",
        "diff": false,
        "className": "",
        "x": 520,
        "y": 400,
        "wires": []
    },
    {
        "id": "2da4e1b2de672939",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Battery Reserve Energy",
        "topic": "TOPIC_PREFIX/set/reserve/energy",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 650,
        "y": 440,
        "wires": []
    },
    {
        "id": "9d80e9a7bf62e8f5",
        "type": "ui_numeric",
        "z": "febd1a3603ea2145",
        "name": "",
        "label": "Battery Reserve",
        "tooltip": "",
        "group": "838baadfc5934a82",
        "order": 2,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": false,
        "topic": "topic",
        "topicType": "msg",
        "format": "{{value}} Wh",
        "min": 0,
        "max": "MAX_BATTERY_RESERVE",
        "step": "100",
        "className": "",
        "x": 400,
        "y": 440,
        "wires": [
            [
                "2da4e1b2de672939"
            ]
        ]
    },
    {
        "id": "10f9b63ca31ae28a",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "ccee093de15bd371",
        "order": 5,
        "width": "2",
        "height": "2",
        "gtype": "gage",
        "title": "L2",
        "label": "Watt",
        "format": "{{value}}",
        "min": "-MAX_PHASE_POWER",
        "max": "MAX_PHASE_POWER",
        "colors": [
            "#8df900",
            "#ff9300",
            "#ff2600"
        ],
        "seg1": "0",
        "seg2": "350",
        "diff": false,
        "className": "",
        "x": 490,
        "y": 360,
        "wires": []
    },
    {
        "id": "07ce28800c89a124",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "ccee093de15bd371",
        "order": 5,
        "width": "2",
        "height": "2",
        "gtype": "gage",
        "title": "L3",
        "label": "Watt",
        "format": "{{value}}",
        "min": "-MAX_PHASE_POWER",
        "max": "MAX_PHASE_POWER",
        "colors": [
            "#8df900",
            "#ff9300",
            "#ff2600"
        ],
        "seg1": "0",
        "seg2": "350",
        "diff": false,
        "className": "",
        "x": 610,
        "y": 360,
        "wires": []
    },
    {
        "id": "623dbbd4233fa770",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "",
        "group": "0aa9731d73f21369",
        "order": 1,
        "width": "3",
        "height": "3",
        "gtype": "gage",
        "title": "String 1",
        "label": "Watt",
        "format": "{{value}}",
        "min": "0",
        "max": "MAX_STRING_POWER",
        "colors": [
            "#fefb00",
            "#ff9300",
            "#ff2600"
        ],
        "seg1": "2000",
        "seg2": "4000",
        "diff": false,
        "className": "",
        "x": 380,
        "y": 400,
        "wires": []
    },
    {
        "id": "74d43f55380c8107",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Weather Regulation",
        "topic": "TOPIC_PREFIX/set/weather_regulation",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 810,
        "y": 500,
        "wires": []
    },
    {
        "id": "87614f429c3fe2a9",
        "type": "ui_switch",
        "z": "febd1a3603ea2145",
        "name": "Weather",
        "label": "Weather Regulation",
        "tooltip": "",
        "group": "838baadfc5934a82",
        "order": 1,
        "width": 0,
        "height": 0,
        "passthru": true,
        "decouple": "false",
        "topic": "topic",
        "topicType": "msg",
        "style": "",
        "onvalue": "true",
        "onvalueType": "bool",
        "onicon": "",
        "oncolor": "",
        "offvalue": "false",
        "offvalueType": "bool",
        "officon": "",
        "offcolor": "",
        "animate": false,
        "className": "",
        "x": 600,
        "y": 500,
        "wires": [
            [
                "74d43f55380c8107"
            ]
        ]
    },
    {
        "id": "9beb936c8c846e54",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Power Limits",
        "topic": "TOPIC_PREFIX/set/power_limits",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 790,
        "y": 560,
        "wires": []
    },
    {
        "id": "5b7b409a59a4d350",
        "type": "ui_switch",
        "z": "febd1a3603ea2145",
        "name": "Power Limits",
        "label": "Power Limits",
        "tooltip": "",
        "group": "838baadfc5934a82",
        "order": 6,
        "width": 0,
        "height": 0,
        "passthru": true,
        "decouple": "false",
        "topic": "topic",
        "topicType": "msg",
        "style": "",
        "onvalue": "true",
        "onvalueType": "bool",
        "onicon": "",
        "oncolor": "",
        "offvalue": "false",
        "offvalueType": "bool",
        "officon": "",
        "offcolor": "",
        "animate": false,
        "className": "",
        "x": 610,
        "y": 560,
        "wires": [
            [
                "9beb936c8c846e54"
            ]
        ]
    },
    {
        "id": "d5da43182f999690",
        "type": "comment",
        "z": "febd1a3603ea2145",
        "name": "Dashboard DASHBOARD_VERSION",
        "info": "https://github.com/pvtom/rscp2mqtt-dashboard",
        "x": 150,
        "y": 40,
        "wires": []
    },
    {
        "id": "ad39e8524d7ddbf2",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Max Charge Power",
        "topic": "TOPIC_PREFIX/set/max_charge_power",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 630,
        "y": 620,
        "wires": []
    },
    {
        "id": "28ae5a32e8d0f6f5",
        "type": "ui_numeric",
        "z": "febd1a3603ea2145",
        "name": "",
        "label": "Max Charge Power",
        "tooltip": "",
        "group": "838baadfc5934a82",
        "order": 7,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": false,
        "topic": "topic",
        "topicType": "msg",
        "format": "{{value}} W",
        "min": "1000",
        "max": "MAX_BATTERY_POWER",
        "step": "100",
        "className": "",
        "x": 410,
        "y": 620,
        "wires": [
            [
                "ad39e8524d7ddbf2"
            ]
        ]
    },
    {
        "id": "9fe39b95fc5ad2f3",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Max Discharge Power",
        "topic": "TOPIC_PREFIX/set/max_discharge_power",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 640,
        "y": 680,
        "wires": []
    },
    {
        "id": "bb056895072c1531",
        "type": "ui_numeric",
        "z": "febd1a3603ea2145",
        "name": "",
        "label": "Max Discharge Power",
        "tooltip": "",
        "group": "838baadfc5934a82",
        "order": 8,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": false,
        "topic": "topic",
        "topicType": "msg",
        "format": "{{value}} W",
        "min": "1000",
        "max": "MAX_BATTERY_POWER",
        "step": "100",
        "className": "",
        "x": 420,
        "y": 680,
        "wires": [
            [
                "9fe39b95fc5ad2f3"
            ]
        ]
    },
    {
        "id": "436690270a98f1fe",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "8ad61ab4f2de5f3e",
        "order": 3,
        "width": 0,
        "height": 0,
        "name": "Year Solar Energy",
        "label": "Solar Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 410,
        "y": 740,
        "wires": []
    },
    {
        "id": "36cf667dc6392376",
        "type": "ui_chart",
        "z": "febd1a3603ea2145",
        "name": "Power Diagram",
        "group": "b1d396d6fcdb4de7",
        "order": 1,
        "width": "0",
        "height": "0",
        "label": "",
        "chartType": "line",
        "legend": "true",
        "xformat": "auto",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": "24",
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#fefb00",
            "#0096ff",
            "#ff9300",
            "#00f900",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 800,
        "y": 240,
        "wires": [
            []
        ]
    },
    {
        "id": "61291e58942ade66",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "8ad61ab4f2de5f3e",
        "order": 4,
        "width": 0,
        "height": 0,
        "name": "Year Home Energy",
        "label": "Home Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 410,
        "y": 780,
        "wires": []
    },
    {
        "id": "abb4a8e8393d83ee",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "8ad61ab4f2de5f3e",
        "order": 5,
        "width": 0,
        "height": 0,
        "name": "Year Grid In Energy",
        "label": "Grid In Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 410,
        "y": 820,
        "wires": []
    },
    {
        "id": "9050e868787fc1e2",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "8ad61ab4f2de5f3e",
        "order": 6,
        "width": 0,
        "height": 0,
        "name": "Year Grid Out Energy",
        "label": "Grid Out Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 420,
        "y": 860,
        "wires": []
    },
    {
        "id": "1f73d33811c801be",
        "type": "inject",
        "z": "febd1a3603ea2145",
        "name": "Force",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "7",
        "topic": "",
        "payload": "1",
        "payloadType": "num",
        "x": 110,
        "y": 820,
        "wires": [
            [
                "9bda39b287ab22e4"
            ]
        ]
    },
    {
        "id": "9bda39b287ab22e4",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "",
        "topic": "TOPIC_PREFIX/set/force",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 120,
        "y": 880,
        "wires": []
    },
    {
        "id": "4774e731341f007b",
        "type": "aggregator",
        "z": "febd1a3603ea2145",
        "name": "Aggregate Solar",
        "topic": "Solar [W]",
        "intervalCount": "30",
        "intervalUnits": "s",
        "submitIncompleteInterval": true,
        "submitPerTopic": false,
        "aggregationType": "max",
        "x": 580,
        "y": 200,
        "wires": [
            [
                "36cf667dc6392376"
            ]
        ]
    },
    {
        "id": "c23f7c58cbf233e2",
        "type": "aggregator",
        "z": "febd1a3603ea2145",
        "name": "Aggregate Home",
        "topic": "Home [W]",
        "intervalCount": "30",
        "intervalUnits": "s",
        "submitIncompleteInterval": true,
        "submitPerTopic": false,
        "aggregationType": "max",
        "x": 590,
        "y": 240,
        "wires": [
            [
                "36cf667dc6392376"
            ]
        ]
    },
    {
        "id": "6cc4336d0dab51f1",
        "type": "aggregator",
        "z": "febd1a3603ea2145",
        "name": "Aggregate Grid",
        "topic": "Grid [W]",
        "intervalCount": "30",
        "intervalUnits": "s",
        "submitIncompleteInterval": true,
        "submitPerTopic": false,
        "aggregationType": "max",
        "x": 580,
        "y": 280,
        "wires": [
            [
                "36cf667dc6392376"
            ]
        ]
    },
    {
        "id": "4c6e5bc77a5c84f3",
        "type": "aggregator",
        "z": "febd1a3603ea2145",
        "name": "Aggregate Battery",
        "topic": "Battery [W]",
        "intervalCount": "30",
        "intervalUnits": "s",
        "submitIncompleteInterval": true,
        "submitPerTopic": false,
        "aggregationType": "max",
        "x": 590,
        "y": 320,
        "wires": [
            [
                "36cf667dc6392376"
            ]
        ]
    },
    {
        "id": "ce2fd69750d2048f",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "b28b0261bc6a5810",
        "order": 10,
        "width": 0,
        "height": 0,
        "name": "Today Solar Energy",
        "label": "Solar Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 410,
        "y": 980,
        "wires": []
    },
    {
        "id": "94ce9aaaaefc1fce",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "b28b0261bc6a5810",
        "order": 11,
        "width": 0,
        "height": 0,
        "name": "Today Home Energy",
        "label": "Home Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 420,
        "y": 1020,
        "wires": []
    },
    {
        "id": "23ce55243875b52f",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "b28b0261bc6a5810",
        "order": 12,
        "width": 0,
        "height": 0,
        "name": "Today Grid In Energy",
        "label": "Grid In Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 420,
        "y": 1060,
        "wires": []
    },
    {
        "id": "ee7726fbbb52d52d",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "b28b0261bc6a5810",
        "order": 13,
        "width": 0,
        "height": 0,
        "name": "Today Grid Out Energy",
        "label": "Grid Out Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 420,
        "y": 1100,
        "wires": []
    },
    {
        "id": "936dd180c0c24885",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "SOC",
        "group": "b28b0261bc6a5810",
        "order": 8,
        "width": "2",
        "height": "3",
        "gtype": "donut",
        "title": "SOC",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#8df900",
            "#e6e600",
            "#00f900"
        ],
        "seg1": "33",
        "seg2": "66",
        "diff": false,
        "className": "",
        "x": 370,
        "y": 160,
        "wires": []
    },
    {
        "id": "2b485ad1bda522a1",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "Autarky",
        "group": "b28b0261bc6a5810",
        "order": 6,
        "width": "2",
        "height": "3",
        "gtype": "donut",
        "title": "Autarky",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#999999",
            "#e6e600",
            "#00f900"
        ],
        "seg1": "33",
        "seg2": "66",
        "diff": false,
        "className": "",
        "x": 380,
        "y": 40,
        "wires": []
    },
    {
        "id": "c9ebb6dd908a6e95",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "Consumed",
        "group": "b28b0261bc6a5810",
        "order": 7,
        "width": "2",
        "height": "3",
        "gtype": "donut",
        "title": "Consumed",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#919191",
            "#e6e600",
            "#00f900"
        ],
        "seg1": "33",
        "seg2": "66",
        "diff": false,
        "className": "",
        "x": 390,
        "y": 80,
        "wires": []
    },
    {
        "id": "d1f5ee4d54323670",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "Autarky",
        "group": "8ad61ab4f2de5f3e",
        "order": 1,
        "width": "3",
        "height": "3",
        "gtype": "donut",
        "title": "Autarky",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#919191",
            "#e6e600",
            "#00f900"
        ],
        "seg1": "33",
        "seg2": "66",
        "diff": false,
        "className": "",
        "x": 380,
        "y": 900,
        "wires": []
    },
    {
        "id": "e872d1e4d686df92",
        "type": "ui_gauge",
        "z": "febd1a3603ea2145",
        "name": "Consumed",
        "group": "8ad61ab4f2de5f3e",
        "order": 2,
        "width": "3",
        "height": "3",
        "gtype": "donut",
        "title": "Consumed",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#919191",
            "#e6e600",
            "#00f900"
        ],
        "seg1": "33",
        "seg2": "66",
        "diff": false,
        "className": "",
        "x": 390,
        "y": 940,
        "wires": []
    },
    {
        "id": "30c93bda0799d51f",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "b28b0261bc6a5810",
        "order": 9,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "Grid In Limit",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "className": "",
        "x": 390,
        "y": 1140,
        "wires": []
    },
    {
        "id": "d7eebbdb634190bb",
        "type": "ui_chart",
        "z": "febd1a3603ea2145",
        "name": "SOC chart",
        "group": "19e6568948dafc1a",
        "order": 3,
        "width": "6",
        "height": "3",
        "label": "SOC",
        "chartType": "line",
        "legend": "false",
        "xformat": "auto",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "0",
        "ymax": "100",
        "removeOlder": "24",
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#8df900",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 390,
        "y": 120,
        "wires": [
            []
        ]
    },
    {
        "id": "36e56f11a5ae0201",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "19e6568948dafc1a",
        "order": 1,
        "width": 0,
        "height": 0,
        "name": "Battery Cycles",
        "label": "Battery Cycles",
        "format": "{{msg.payload}}",
        "layout": "row-spread",
        "className": "",
        "x": 400,
        "y": 1180,
        "wires": []
    },
    {
        "id": "46e8a34e78de0e26",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "19e6568948dafc1a",
        "order": 4,
        "width": 0,
        "height": 0,
        "name": "Battery Charge",
        "label": "Battery Charge Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 400,
        "y": 1220,
        "wires": []
    },
    {
        "id": "98ca436f90ea45e6",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "19e6568948dafc1a",
        "order": 5,
        "width": 0,
        "height": 0,
        "name": "Battery Discharge",
        "label": "Battery Discharge Energy",
        "format": "{{msg.payload}} kWh",
        "layout": "row-spread",
        "className": "",
        "x": 410,
        "y": 1260,
        "wires": []
    },
    {
        "id": "f4afd9fe75b38c98",
        "type": "aggregator",
        "z": "febd1a3603ea2145",
        "name": "Aggregate Battery Temperature",
        "topic": "Battery [°C]",
        "intervalCount": "30",
        "intervalUnits": "s",
        "submitIncompleteInterval": true,
        "submitPerTopic": false,
        "aggregationType": "max",
        "x": 450,
        "y": 1320,
        "wires": [
            [
                "7fb9a3fae0bcacba"
            ]
        ]
    },
    {
        "id": "0df9faa3e89b48bd",
        "type": "aggregator",
        "z": "febd1a3603ea2145",
        "name": "Aggregate PVI Temperature",
        "topic": "PVI [°C]",
        "intervalCount": "30",
        "intervalUnits": "s",
        "submitIncompleteInterval": true,
        "submitPerTopic": false,
        "aggregationType": "max",
        "x": 440,
        "y": 1360,
        "wires": [
            [
                "7fb9a3fae0bcacba"
            ]
        ]
    },
    {
        "id": "7fb9a3fae0bcacba",
        "type": "ui_chart",
        "z": "febd1a3603ea2145",
        "name": "Temperature Diagram",
        "group": "19e6568948dafc1a",
        "order": 2,
        "width": "6",
        "height": "3",
        "label": "",
        "chartType": "line",
        "legend": "true",
        "xformat": "auto",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": "24",
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#8df900",
            "#fefb00",
            "#fefb00",
            "#00f900",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 720,
        "y": 1340,
        "wires": [
            []
        ]
    },
    {
        "id": "48a08c5f1fdcf1c3",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Target Charge SOC",
        "topic": "TOPIC_PREFIX/set/limit/charge/soc",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 630,
        "y": 780,
        "wires": []
    },
    {
        "id": "895f85e621350d01",
        "type": "ui_numeric",
        "z": "febd1a3603ea2145",
        "name": "Charge SOC Limit",
        "label": "Charge SOC Limit",
        "tooltip": "",
        "group": "c3152669f3ed1acd",
        "order": 2,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": true,
        "topic": "topic",
        "topicType": "msg",
        "format": "{{value}} %",
        "min": "50",
        "max": "100",
        "step": "10",
        "className": "",
        "x": 630,
        "y": 740,
        "wires": [
            [
                "48a08c5f1fdcf1c3"
            ]
        ]
    },
    {
        "id": "ae9fd89d8c1631cc",
        "type": "ui_text",
        "z": "febd1a3603ea2145",
        "group": "b28b0261bc6a5810",
        "order": 5,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "Frequency",
        "format": "{{msg.payload}} Hz",
        "layout": "row-spread",
        "className": "",
        "x": 390,
        "y": 1400,
        "wires": []
    },
    {
        "id": "b686e5d037b82f5d",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Target Discharge SOC",
        "topic": "TOPIC_PREFIX/set/limit/discharge/soc",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 640,
        "y": 880,
        "wires": []
    },
    {
        "id": "adb3ed9694809b45",
        "type": "ui_numeric",
        "z": "febd1a3603ea2145",
        "name": "Discharge SOC Limit",
        "label": "Discharge SOC Limit",
        "tooltip": "",
        "group": "c3152669f3ed1acd",
        "order": 4,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": true,
        "topic": "topic",
        "topicType": "msg",
        "format": "{{value}} %",
        "min": "0",
        "max": "100",
        "step": "10",
        "className": "",
        "x": 640,
        "y": 840,
        "wires": [
            [
                "b686e5d037b82f5d"
            ]
        ]
    },
    {
        "id": "dd6b92017ad1bc2d",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Target Discharge SOC by Home Power",
        "topic": "TOPIC_PREFIX/set/limit/discharge/by_home_power",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 690,
        "y": 980,
        "wires": []
    },
    {
        "id": "dfd42eedd1106b2d",
        "type": "ui_numeric",
        "z": "febd1a3603ea2145",
        "name": "Discharge SOC Limit by Home Power",
        "label": "Discharge SOC Limit by Home Power",
        "tooltip": "",
        "group": "c3152669f3ed1acd",
        "order": 5,
        "width": 0,
        "height": 0,
        "wrap": false,
        "passthru": true,
        "topic": "topic",
        "topicType": "msg",
        "format": "{{value}} W",
        "min": "4000",
        "max": "MAX_HOME_POWER",
        "step": "500",
        "className": "",
        "x": 690,
        "y": 940,
        "wires": [
            [
                "dd6b92017ad1bc2d"
            ]
        ]
    },
    {
        "id": "63d649510a6ff3e8",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Target Charge Limiter Durable",
        "topic": "TOPIC_PREFIX/set/limit/charge/durable",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 670,
        "y": 1120,
        "wires": []
    },
    {
        "id": "0eb25fb046ba5f8f",
        "type": "ui_switch",
        "z": "febd1a3603ea2145",
        "name": "Charge Limiter Durable",
        "label": "Charge Limiter Durable",
        "tooltip": "",
        "group": "c3152669f3ed1acd",
        "order": 1,
        "width": 0,
        "height": 0,
        "passthru": true,
        "decouple": "false",
        "topic": "topic",
        "topicType": "msg",
        "style": "",
        "onvalue": "true",
        "onvalueType": "bool",
        "onicon": "",
        "oncolor": "",
        "offvalue": "false",
        "offvalueType": "bool",
        "officon": "",
        "offcolor": "",
        "animate": false,
        "className": "",
        "x": 650,
        "y": 1080,
        "wires": [
            [
                "63d649510a6ff3e8"
            ]
        ]
    },
    {
        "id": "0dab3abd8b5e38c5",
        "type": "mqtt out",
        "z": "febd1a3603ea2145",
        "name": "Target Discharge Limiter Durable",
        "topic": "TOPIC_PREFIX/set/limit/discharge/durable",
        "qos": "0",
        "retain": "false",
        "respTopic": "",
        "contentType": "",
        "userProps": "",
        "correl": "",
        "expiry": "",
        "broker": "91f3de9c65805d3e",
        "x": 680,
        "y": 1260,
        "wires": []
    },
    {
        "id": "e80074b068f3d5cf",
        "type": "ui_switch",
        "z": "febd1a3603ea2145",
        "name": "Discharge Limiter Durable",
        "label": "Discharge Limiter Durable",
        "tooltip": "",
        "group": "c3152669f3ed1acd",
        "order": 3,
        "width": 0,
        "height": 0,
        "passthru": true,
        "decouple": "false",
        "topic": "topic",
        "topicType": "msg",
        "style": "",
        "onvalue": "true",
        "onvalueType": "bool",
        "onicon": "",
        "oncolor": "",
        "offvalue": "false",
        "offvalueType": "bool",
        "officon": "",
        "offcolor": "",
        "animate": false,
        "className": "",
        "x": 650,
        "y": 1220,
        "wires": [
            [
                "0dab3abd8b5e38c5"
            ]
        ]
    },
    {
        "id": "d286b8f76d2c9df9",
        "type": "change",
        "z": "febd1a3603ea2145",
        "name": "Number to bool",
        "rules": [
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "0",
                "fromt": "str",
                "to": "false",
                "tot": "bool"
            },
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "1",
                "fromt": "str",
                "to": "true",
                "tot": "bool"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 620,
        "y": 1040,
        "wires": [
            [
                "0eb25fb046ba5f8f"
            ]
        ]
    },
    {
        "id": "fc1ee271de0fcea7",
        "type": "change",
        "z": "febd1a3603ea2145",
        "name": "Number to bool",
        "rules": [
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "0",
                "fromt": "str",
                "to": "false",
                "tot": "bool"
            },
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "1",
                "fromt": "str",
                "to": "true",
                "tot": "bool"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 620,
        "y": 1180,
        "wires": [
            [
                "e80074b068f3d5cf"
            ]
        ]
    },
    {
        "id": "9cbd39967406f81f",
        "type": "inject",
        "z": "febd1a3603ea2145",
        "name": "Init",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "1",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 550,
        "y": 120,
        "wires": [
            [
                "823d35c1b05b9fbf"
            ]
        ]
    },
    {
        "id": "e56f090b0216b6f0",
        "type": "inject",
        "z": "febd1a3603ea2145",
        "name": "Init",
        "props": [
            {
                "p": "payload"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "2",
        "topic": "",
        "payload": "",
        "payloadType": "date",
        "x": 670,
        "y": 1420,
        "wires": [
            [
                "9ff3eb8726d9743f"
            ]
        ]
    },
    {
        "id": "823d35c1b05b9fbf",
        "type": "function",
        "z": "febd1a3603ea2145",
        "name": "Clear & Init Chart",
        "func": "var topic;\nvar payload;\n\nfor (let i = 0; i < 5; i++) {\n    switch (i) {\n        case 0:\n                topic = null;\n                payload = []; // clear chart\n                break;\n        case 1: topic = 'Solar [W]';\n                payload = 0;\n                break;\n        case 2: topic = 'Home [W]';\n                payload = 0;\n                break;\n        case 3: topic = 'Grid [W]';\n                payload = 0;\n                break;\n        case 4: topic = 'Battery [W]';\n                payload = 0;\n                break;\n        }\n    var newmsg = {payload:payload,topic:topic};\n    node.send(newmsg);\n}\nreturn;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 590,
        "y": 160,
        "wires": [
            [
                "36cf667dc6392376"
            ]
        ]
    },
    {
        "id": "9ff3eb8726d9743f",
        "type": "function",
        "z": "febd1a3603ea2145",
        "name": "Clear & Init Chart",
        "func": "var topic;\nvar payload;\n\nfor (let i = 0; i < 3; i++) {\n    switch (i) {\n        case 0:\n                topic = null;\n                payload = []; // clear chart\n                break;\n        case 1: topic = 'Battery [°C]';\n                payload = 0;\n                break;\n        case 2: topic = 'PVI [°C]';\n                payload = 0;\n                break;\n        }\n    var newmsg = {payload:payload, topic:topic};\n    node.send(newmsg);\n}\nreturn;",
        "outputs": 1,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 710,
        "y": 1380,
        "wires": [
            [
                "7fb9a3fae0bcacba"
            ]
        ]
    },
    {
        "id": "eab911dc935ea649",
        "type": "change",
        "z": "febd1a3603ea2145",
        "name": "String to bool",
        "rules": [
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "false",
                "fromt": "str",
                "to": "false",
                "tot": "bool"
            },
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "true",
                "fromt": "str",
                "to": "true",
                "tot": "bool"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 400,
        "y": 560,
        "wires": [
            [
                "5b7b409a59a4d350"
            ]
        ]
    },
    {
        "id": "9288e30a519d5bbf",
        "type": "change",
        "z": "febd1a3603ea2145",
        "name": "String to bool",
        "rules": [
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "false",
                "fromt": "str",
                "to": "false",
                "tot": "bool"
            },
            {
                "t": "change",
                "p": "payload",
                "pt": "msg",
                "from": "true",
                "fromt": "str",
                "to": "true",
                "tot": "bool"
            }
        ],
        "action": "",
        "property": "",
        "from": "",
        "to": "",
        "reg": false,
        "x": 400,
        "y": 500,
        "wires": [
            [
                "87614f429c3fe2a9"
            ]
        ]
    },
    {
        "id": "83fd06631dff6aa9",
        "type": "inject",
        "z": "febd1a3603ea2145",
        "name": "connect",
        "props": [
            {
                "p": "action",
                "v": "connect",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "3",
        "topic": "",
        "x": 120,
        "y": 80,
        "wires": [
            [
                "81636072b20ee906"
            ]
        ]
    },
    {
        "id": "5f478578cb1f5ee9",
        "type": "inject",
        "z": "febd1a3603ea2145",
        "name": "subscribe",
        "props": [
            {
                "p": "action",
                "v": "subscribe",
                "vt": "str"
            },
            {
                "p": "topic",
                "vt": "str"
            }
        ],
        "repeat": "",
        "crontab": "",
        "once": true,
        "onceDelay": "5",
        "topic": "TOPIC_PREFIX/#",
        "x": 120,
        "y": 120,
        "wires": [
            [
                "81636072b20ee906"
            ]
        ]
    }
]
